D:\Lab2 (3)\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Lab2 (3)\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Lab2 (3)\Lab2\Lab2\bin\Debug\net7.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\Lab2 (3)\Lab2\Lab2\bin\Debug\net7.0\CPP_Lab2.deps.json
D:\Lab2 (3)\Lab2\Lab2\bin\Debug\net7.0\CPP_Lab2.dll
D:\Lab2 (3)\Lab2\Lab2\bin\Debug\net7.0\CPP_Lab2.pdb
D:\Lab2 (3)\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Lab2 (3)\Lab2\Lab2\bin\Debug\net7.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.csproj.AssemblyReference.cache
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.AssemblyInfoInputs.cache
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.AssemblyInfo.cs
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.csproj.CoreCompileInputs.cache
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\XamlC.stamp
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.csproj.CopyComplete
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.dll
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\refint\CPP_Lab2.dll
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\CPP_Lab2.pdb
D:\Lab2 (3)\Lab2\Lab2\obj\Debug\net7.0\ref\CPP_Lab2.dll
